# graphql-demo

./: .gitignore  README.md  sqlite_test.sln
ConsoleApp1/: Program.cs
WebEmpty/: CustomWebSocketSessionInterceptor.cs  Program.cs  WebEmpty.csproj  appsettings.json
WebEmpty/Controller/: Mutation.cs  Query.cs  Subscription.cs
WebEmpty/Properties/: launchSettings.json
WebEmpty/Services/: LoginService.cs
WebEmpty/jwt/: JwtHelper.cs  JwtOption.cs  JwtService.cs
WebEmptyVS/: Program.cs  WebEmptyVS.csproj  WebEmptyVS.http
WebEmptyVS/Properties/: launchSettings.json
graphqltest/: codegen.ts  graphql.config.yml  package-lock.json  package.json  schema.graphql  tsconfig.json  vite.config.ts
graphqltest/src/: App.vue  main.ts  model.graphql  shims-vue.d.ts
graphqltest/src/api/: apollo.ts
graphqltest/src/components/: HelloWorld.vue  Login.vue  Subscription.vue  Upload.vue
graphqltest/src/gql/: gql.ts  graphql.ts
graphqltest/src/graphql/: create_person.graphql  delete_person.graphql  login.graphql  query_people.graphql  query_person.graphql  update_person.graphql  upload_file.graphql
graphqltest/src/models/: test001.graphql  types.ts
sqlite_test/: CurveModel.cs  Fsq.cs  Program.cs  sqlite_test.csproj
