<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.8" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.9" />
    <PackageReference Include="HotChocolate.Types" Version="13.9.9" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="13.9.9" />
  </ItemGroup>

</Project>
